services:
  rustretail.catalogservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8084
      - ASPNETCORE_HTTPS_PORTS=8085
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=${ASPNETCORE_Kestrel__Certificates__Default__Password}
      - MongoDbSettings__ConnectionString=${MongoDbSettings__ConnectionString}
      - MongoDbSettings__Database=${MongoDbSettings__Database}
      - RabbitMQ__Host=${RabbitMQ__Host}
      - AwsS3__SecretKey=${AwsS3__SecretKey}
      - AwsS3__BucketName=${AwsS3__BucketName}
      - AwsS3__AccessKey=${AwsS3__AccessKey}
    ports:
      - "8084:8084"
      - "8085:8085"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro